{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "defu": "^6.1.0",
    "nuxt": "3.0.0-rc.12",
    "ufo": "^0.8.6",
    "vite-plugin-vuetify": "^1.0.0",
    "vuetify": "^3.0.1"
  },
  "dependencies": {
    "grpc-web": "^1.4.2",
    "vite": "^3.0.0",
    "vue": "^3.2.0"
  }
}
