{
	"name": "snoozehub-frontend",
	"image": "node:lts",
	"forwardPorts": [
		3000
	],
	"postCreateCommand": "npm install -g pnpm && pnpm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar"
			]
		}
	}
}